<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <h1>Mon site incomplet</h1>
        <p>Ce site sera bien, mais seulement une fois complété !</p>
    </div>
    <div class="navbar">
        <a href="index.html" class="active">Accueil</a>
        <a href="jeu.html">Jeu</a>
        <a href="pays.html">Pays</a>
    </div>
    <div class="row">
        <div class="side">
            <h2>Ici je vois bien une image sur le côté</h2>
            <div class="fakeimg">Fausse Image</div>
        </div>
        <div class="main">
            <h2>Il y aurait un super titre pour mon contenu principal</h2>
            <h5>Avec un titre pour une image</h5>
            <div class="fakeimg">Fausse Image</div>
            <p>Et plein de texte qui explique mon image</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="footer">
        <h2>Avec un footer qui renverrait vers des liens</h2>
    </div>
</body>
</html>
